apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: amang-homepage-production
  namespace: argocd
spec:
  description: Production project for amang
  destinations:
    - namespace: amang-api
      server: https://kubernetes.default.svc
    - namespace: amang-web
      server: https://kubernetes.default.svc
    - namespace: amang-db
      server: https://kubernetes.default.svc
  sourceRepos:
    - https://github.com/skku-amang/main
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: amang-homepage-staging
  namespace: argocd
spec:
  description: Staging project for amang
  destinations:
    - namespace: amang-api
      server: https://kubernetes.default.svc
    - namespace: amang-web
      server: https://kubernetes.default.svc
    - namespace: amang-db
      server: https://kubernetes.default.svc
  sourceRepos:
    - https://github.com/skku-amang/main
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
