apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: amang-web
  namespace: argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  project: amang-homepage
  generators:
    - list:
        elements: []
        # 비활성화됨 - Vercel에서 배포
        # - env: production
        #   branch: main
        # - env: staging
        #   branch: main
  template:
    metadata:
      name: web-{{env}}
      namespace: amang-web-{{env}}
    spec:
      destination:
        namespace: amang-web-{{env}}
        server: https://kubernetes.default.svc
      source:
        path: 'infra/k8s/web/overlays/{{env}}'
        repoURL: https://github.com/skku-amang/main
        targetRevision: '{{branch}}'
        directory:
          recurse: false
      project: amang-homepage
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - PrunePropagationPolicy=foreground